/* This is a config file of ss_parser that parses the offline schedule and injects them into kernel
*/

/*
	DATA_SEPERATOR_DELIMITER HP_START[EOL]

		job_count, interval_count [EOL]

		DATA_SEPERATOR_DELIMITER JOB_START [EOL]
			Job_id, EST, WCET, dl, CoreID, IntervalID, binary[PATH_MAX] [EOL]
			...
			Job_id, EST, WCET, dl, CoreID, IntervalID, binary[PATH_MAX] [EOL]
		DATA_SEPERATOR_DELIMITER JOB_END [EOL]

		DATA_SEPERATOR_DELIMITER INTERVAL_START [EOL]
			IntervalID, core_id, start, end, spare_capacity, NumberOfJobs [EOL]
			...
		DATA_SEPERATOR_DELIMITER INTERVAL_END [EOL]


	DATA_SEPERATOR_DELIMITER HP_END[EOL]
	...
	DATA_SEPERATOR_DELIMITER HP_START[EOL]
	...
	DATA_SEPERATOR_DELIMITER HP_END[EOL]

	[EOF]
*/

/*
  Delimiter definitions
*/

/* field delimiters*/
/*
	DATA SEPERATORS :
	magic number definition: Î£ ascii value of the string in hex
	1. INTERVAL_START 0x2D8
	2. JOB_START 0x1F6
	3. HP_START 0x244
	4. HP_END  0x1CE
	5. INTERVAL_END 0x221
	6. JOB_END 0x211
*/

#define HP_START 0x244
#define HP_END 0x1CE

#define JOB_START 0x1F6
#define JOB_END 0x211

#define INTERVAL_START 0x2D8
#define INTERVAL_END 0x221

/*
	this defines number of data seperators
	should include both start and end of the seperator
*/
#define NO_DATA_SEPERATORS 6


/* Parameter delimiters */

#define PRIMARY_DELIMITER ','
#define DATA_SEPERATOR_DELIMITER '!'
#define DATA_SEP_SEC_DELIMITER_START '['
#define DATA_SEP_SEC_DELIMITER_END ']'
#define DATA_GRP_DELIMITER ':'

/*Field and parameter count, used for allocing and parsing */
#define JOB_FIELD_COUNT 8
#define INTERVAL_FIELD_COUNT 6
#define HP_FIELD_COUNT 5

/*
 Constants definition
	1. IMAX: Maximum no of interval allowed within hyperperiod.
	2. N: number of slots within the hyperperiod
	3. JMAX: maximum number of jobs allowed within hyperperiod.
	4. MAX_PROCESSORS : linux constant, number of cores in the machine.
	5. PATH_MAX: maximum path length that is allowed. in ext3 it is 255 bytes.
*/

#define IMAX 10
#define N 100
#define JMAX 10
#define MAX_PROCESSORS 2
#define PATH_MAX 255
#define MAX_NON_STRING_FIELD_LENGTH 4

/*
 * SLOT BASED DETAILS
 *
 */
#define SLOT_LENGTH 5

