/* This job set file has been automatically created with Task Set Generator v. 1 */
/* Generation time is: 2013-06-26.10:12:15 */
/* This is task set 3 */


/* --------  Settings Start  -------- */
/* Method: Smart UUnifast		*/
/* Output File Name Base: output	*/
/* Output File Path: a50o50dlx5-1core		*/
/* Number of Task Sets: 10			*/
/* Min Hyper Period: 1000			*/
/* Max Hyper Period: 1000			*/
/* Number of Cores: 1				*/
/* Allowed Error: 0.01				*/
/* Inner Loop Iterations: 20				*/
/* Deadline Extension Factor (0 if not set): 5				*/
/* -- Offline Task Settings -- */
/* Core 1: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* -- Aperiodic Task Settings -- */
/* Core 1: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* --------  Settings End  -------- */



/* -------- Utilization Results Start -------- */
/* Utilization on core 1 is created by offline guaranteed jobs: 49.6 %	*/
/* Utilization on core 1 is created by aperiodic jobs         : 50.4 %	*/
/* Total utilization on core 1                                 : 100 %	*/
/* -------- Utilization Results End -------- */


LCM:1000;
Cores:1;
Jobs:144;
/* exp 2, i.e. run 5 */
/* Offline guaranteed jobs on core 1: 114 */
/* Aperiodic jobs on core 1: 40 */
/* Syntax: Job: ID,core,releaseTime,WCET,deadline,(NULL for periodic, 2 for aperiodic) */
/*                                           */
/* --- core 1 - offline guaranteed jobs --- */
Job:0,1,0,5,25;
Job:1,1,25,5,50;
Job:2,1,50,5,75;
Job:3,1,75,5,100;
Job:4,1,100,5,125;
Job:5,1,125,5,150;
Job:6,1,150,5,175;
Job:7,1,175,5,200;
Job:8,1,200,5,225;
Job:9,1,225,5,250;
Job:10,1,250,5,275;
Job:11,1,275,5,300;
Job:12,1,300,5,325;
Job:13,1,325,5,350;
Job:14,1,350,5,375;
Job:15,1,375,5,400;
Job:16,1,400,5,425;
Job:17,1,425,5,450;
Job:18,1,450,5,475;
Job:19,1,475,5,500;
Job:20,1,500,5,525;
Job:21,1,525,5,550;
Job:22,1,550,5,575;
Job:23,1,575,5,600;
Job:24,1,600,5,625;
Job:25,1,625,5,650;
Job:26,1,650,5,675;
Job:27,1,675,5,700;
Job:28,1,700,5,725;
Job:29,1,725,5,750;
Job:30,1,750,5,775;
Job:31,1,775,5,800;
Job:32,1,800,5,825;
Job:33,1,825,5,850;
Job:34,1,850,5,875;
Job:35,1,875,5,900;
Job:36,1,900,5,925;
Job:37,1,925,5,950;
Job:38,1,950,5,975;
Job:39,1,975,5,1000;
Job:40,1,0,5,27;
Job:41,1,27,5,54;
Job:42,1,54,5,81;
Job:43,1,81,5,108;
Job:44,1,108,5,135;
Job:45,1,135,5,162;
Job:46,1,162,5,189;
Job:47,1,189,5,216;
Job:48,1,216,5,243;
Job:49,1,243,5,270;
Job:50,1,270,5,297;
Job:51,1,297,5,324;
Job:52,1,324,5,351;
Job:53,1,351,5,378;
Job:54,1,378,5,405;
Job:55,1,405,5,432;
Job:56,1,432,5,459;
Job:57,1,459,5,486;
Job:58,1,486,5,513;
Job:59,1,513,5,540;
Job:60,1,540,5,567;
Job:61,1,567,5,594;
Job:62,1,594,5,621;
Job:63,1,621,5,648;
Job:64,1,648,5,675;
Job:65,1,675,5,702;
Job:66,1,702,5,729;
Job:67,1,729,5,756;
Job:68,1,756,5,783;
Job:69,1,783,5,810;
Job:70,1,810,5,837;
Job:71,1,837,5,864;
Job:72,1,864,5,891;
Job:73,1,891,5,918;
Job:74,1,918,5,945;
Job:75,1,945,5,972;
Job:76,1,972,5,999;
Job:77,1,0,3,27;
Job:78,1,27,3,54;
Job:79,1,54,3,81;
Job:80,1,81,3,108;
Job:81,1,108,3,135;
Job:82,1,135,3,162;
Job:83,1,162,3,189;
Job:84,1,189,3,216;
Job:85,1,216,3,243;
Job:86,1,243,3,270;
Job:87,1,270,3,297;
Job:88,1,297,3,324;
Job:89,1,324,3,351;
Job:90,1,351,3,378;
Job:91,1,378,3,405;
Job:92,1,405,3,432;
Job:93,1,432,3,459;
Job:94,1,459,3,486;
Job:95,1,486,3,513;
Job:96,1,513,3,540;
Job:97,1,540,3,567;
Job:98,1,567,3,594;
Job:99,1,594,3,621;
Job:100,1,621,3,648;
Job:101,1,648,3,675;
Job:102,1,675,3,702;
Job:103,1,702,3,729;
Job:104,1,729,3,756;
Job:105,1,756,3,783;
Job:106,1,783,3,810;
Job:107,1,810,3,837;
Job:108,1,837,3,864;
Job:109,1,864,3,891;
Job:110,1,891,3,918;
Job:111,1,918,3,945;
Job:112,1,945,3,972;
Job:113,1,972,3,999;
/*                                  */
/* --- core 1 - aperiodic jobs --- */
Job:114,1,16,10,66,2;
Job:115,1,41,10,91,2;
Job:116,1,60,15,135,2;
Job:117,1,64,15,139,2;
Job:118,1,94,14,164,2;
Job:119,1,103,10,153,2;
Job:120,1,126,15,201,2;
Job:121,1,134,11,189,2;
Job:122,1,173,14,243,2;
Job:123,1,216,14,286,2;
Job:124,1,272,12,332,2;
Job:125,1,328,10,378,2;
Job:126,1,353,10,403,2;
Job:127,1,357,11,412,2;
Job:128,1,369,15,444,2;
Job:129,1,393,11,448,2;
Job:130,1,419,11,474,2;
Job:131,1,426,11,481,2;
Job:132,1,486,14,556,2;
Job:133,1,494,14,564,2;
Job:134,1,511,13,576,2;
Job:135,1,536,11,591,2;
Job:136,1,587,12,647,2;
Job:137,1,600,14,670,2;
Job:138,1,700,15,775,2;
Job:139,1,723,11,778,2;
Job:140,1,756,14,826,2;
Job:141,1,782,14,852,2;
Job:142,1,784,11,839,2;
Job:143,1,852,11,907,2;

