/* This job set file has been automatically created with Task Set Generator v. 1 */
/* Generation time is: 2013-07-04.13:04:52 */
/* This is task set 0 */


/* --------  Settings Start  -------- */
/* Method: Smart UUnifast		*/
/* Output File Name Base: output	*/
/* Output File Path: cores2uo50ua50		*/
/* Number of Task Sets: 10			*/
/* Min Hyper Period: 501			*/
/* Max Hyper Period: 501			*/
/* Number of Cores: 2				*/
/* Allowed Error: 0.01				*/
/* Inner Loop Iterations: 1				*/
/* Deadline Extension Factor (0 if not set): 5				*/
/* -- Offline Task Settings -- */
/* Core 1: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 2: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* -- Aperiodic Task Settings -- */
/* Core 1: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 2: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* --------  Settings End  -------- */



/* -------- Utilization Results Start -------- */
/* Utilization on core 1 is created by offline guaranteed jobs: 49.1018 %	*/
/* Utilization on core 2 is created by offline guaranteed jobs: 49.7006 %	*/
/* Utilization on core 1 is created by aperiodic jobs         : 49.9002 %	*/
/* Utilization on core 2 is created by aperiodic jobs         : 49.7006 %	*/
/* Total utilization on core 1                                 : 99.002 %	*/
/* Total utilization on core 2                                 : 99.4012 %	*/
/* -------- Utilization Results End -------- */


LCM:501;
Cores:1;
Jobs:81;
/* Offline guaranteed jobs on core 1: 81 */
/* Aperiodic jobs on core 1: 20 */
/* Syntax: Job: ID,core,releaseTime,WCET,deadline,(NULL for periodic, 2 for aperiodic) */
/*                                           */
/* --- core 1 - offline guaranteed jobs --- */
Job:0,1,0,6,23;
Job:1,1,23,6,46;
Job:2,1,46,6,69;
Job:3,1,69,6,92;
Job:4,1,92,6,115;
Job:5,1,115,6,138;
Job:6,1,138,6,161;
Job:7,1,161,6,184;
Job:8,1,184,6,207;
Job:9,1,207,6,230;
Job:10,1,230,6,253;
Job:11,1,253,6,276;
Job:12,1,276,6,299;
Job:13,1,299,6,322;
Job:14,1,322,6,345;
Job:15,1,345,6,368;
Job:16,1,368,6,391;
Job:17,1,391,6,414;
Job:18,1,414,6,437;
Job:19,1,437,6,460;
Job:20,1,460,6,483;
Job:21,1,0,3,24;
Job:22,1,24,3,48;
Job:23,1,48,3,72;
Job:24,1,72,3,96;
Job:25,1,96,3,120;
Job:26,1,120,3,144;
Job:27,1,144,3,168;
Job:28,1,168,3,192;
Job:29,1,192,3,216;
Job:30,1,216,3,240;
Job:31,1,240,3,264;
Job:32,1,264,3,288;
Job:33,1,288,3,312;
Job:34,1,312,3,336;
Job:35,1,336,3,360;
Job:36,1,360,3,384;
Job:37,1,384,3,408;
Job:38,1,408,3,432;
Job:39,1,432,3,456;
Job:40,1,456,3,480;
Job:41,1,0,3,25;
Job:42,1,25,3,50;
Job:43,1,50,3,75;
Job:44,1,75,3,100;
Job:45,1,100,3,125;
Job:46,1,125,3,150;
Job:47,1,150,3,175;
Job:48,1,175,3,200;
Job:49,1,200,3,225;
Job:50,1,225,3,250;
Job:51,1,250,3,275;
Job:52,1,275,3,300;
Job:53,1,300,3,325;
Job:54,1,325,3,350;
Job:55,1,350,3,375;
Job:56,1,375,3,400;
Job:57,1,400,3,425;
Job:58,1,425,3,450;
Job:59,1,450,3,475;
Job:60,1,475,3,500;

/*                                  */
/* --- core 1 - aperiodic jobs --- */
Job:61,1,5,12,65,2;
Job:62,1,14,14,84,2;
Job:63,1,15,13,80,2;
Job:64,1,18,10,68,2;
Job:65,1,30,12,90,2;
Job:66,1,53,13,118,2;
Job:67,1,75,11,130,2;
Job:68,1,86,14,156,2;
Job:69,1,95,13,160,2;
Job:70,1,126,13,191,2;
Job:71,1,136,15,211,2;
Job:72,1,153,11,208,2;
Job:73,1,159,11,214,2;
Job:74,1,164,12,224,2;
Job:75,1,249,12,309,2;
Job:76,1,253,10,303,2;
Job:77,1,331,13,396,2;
Job:78,1,345,14,415,2;
Job:79,1,399,14,469,2;
Job:80,1,417,13,482,2;


