/* This job set file has been automatically created with Task Set Generator v. 1 */
/* Generation time is: 2013-07-04.10:17:05 */
/* This is task set 0 */


/* --------  Settings Start  -------- */
/* Method: Smart UUnifast		*/
/* Output File Name Base: output	*/
/* Output File Path: cores4uo50ua50		*/
/* Number of Task Sets: 10			*/
/* Min Hyper Period: 501			*/
/* Max Hyper Period: 501			*/
/* Number of Cores: 4				*/
/* Allowed Error: 0.01				*/
/* Inner Loop Iterations: 1				*/
/* Deadline Extension Factor (0 if not set): 5				*/
/* -- Offline Task Settings -- */
/* Core 1: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 2: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 3: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 4: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* -- Aperiodic Task Settings -- */
/* Core 1: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 2: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 3: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 4: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* --------  Settings End  -------- */



/* -------- Utilization Results Start -------- */
/* Utilization on core 1 is created by offline guaranteed jobs: 49.7006 %	*/
/* Utilization on core 2 is created by offline guaranteed jobs: 49.7006 %	*/
/* Utilization on core 3 is created by offline guaranteed jobs: 49.9002 %	*/
/* Utilization on core 4 is created by offline guaranteed jobs: 49.7006 %	*/
/* Utilization on core 1 is created by aperiodic jobs         : 50.6986 %	*/
/* Utilization on core 2 is created by aperiodic jobs         : 49.501 %	*/
/* Utilization on core 3 is created by aperiodic jobs         : 50.8982 %	*/
/* Utilization on core 4 is created by aperiodic jobs         : 50.2994 %	*/
/* Total utilization on core 1                                 : 100.399 %	*/
/* Total utilization on core 2                                 : 99.2016 %	*/
/* Total utilization on core 3                                 : 100.798 %	*/
/* Total utilization on core 4                                 : 100 %	*/
/* -------- Utilization Results End -------- */


LCM:501;
Cores:4;
Jobs:546;
/* Offline guaranteed jobs on core 1: 117 */
/* Offline guaranteed jobs on core 2: 224 */
/* Offline guaranteed jobs on core 3: 25 */
/* Offline guaranteed jobs on core 4: 98 */
/* Aperiodic jobs on core 1: 20 */
/* Aperiodic jobs on core 2: 21 */
/* Aperiodic jobs on core 3: 21 */
/* Aperiodic jobs on core 4: 20 */
/* Syntax: Job: ID,core,releaseTime,WCET,deadline,(NULL for periodic, 2 for aperiodic) */
/*                                           */
/* --- core 1 - offline guaranteed jobs --- */
Job:0,1,0,3,15;
Job:1,1,15,3,30;
Job:2,1,30,3,45;
Job:3,1,45,3,60;
Job:4,1,60,3,75;
Job:5,1,75,3,90;
Job:6,1,90,3,105;
Job:7,1,105,3,120;
Job:8,1,120,3,135;
Job:9,1,135,3,150;
Job:10,1,150,3,165;
Job:11,1,165,3,180;
Job:12,1,180,3,195;
Job:13,1,195,3,210;
Job:14,1,210,3,225;
Job:15,1,225,3,240;
Job:16,1,240,3,255;
Job:17,1,255,3,270;
Job:18,1,270,3,285;
Job:19,1,285,3,300;
Job:20,1,300,3,315;
Job:21,1,315,3,330;
Job:22,1,330,3,345;
Job:23,1,345,3,360;
Job:24,1,360,3,375;
Job:25,1,375,3,390;
Job:26,1,390,3,405;
Job:27,1,405,3,420;
Job:28,1,420,3,435;
Job:29,1,435,3,450;
Job:30,1,450,3,465;
Job:31,1,465,3,480;
Job:32,1,480,3,495;
Job:33,1,0,2,20;
Job:34,1,20,2,40;
Job:35,1,40,2,60;
Job:36,1,60,2,80;
Job:37,1,80,2,100;
Job:38,1,100,2,120;
Job:39,1,120,2,140;
Job:40,1,140,2,160;
Job:41,1,160,2,180;
Job:42,1,180,2,200;
Job:43,1,200,2,220;
Job:44,1,220,2,240;
Job:45,1,240,2,260;
Job:46,1,260,2,280;
Job:47,1,280,2,300;
Job:48,1,300,2,320;
Job:49,1,320,2,340;
Job:50,1,340,2,360;
Job:51,1,360,2,380;
Job:52,1,380,2,400;
Job:53,1,400,2,420;
Job:54,1,420,2,440;
Job:55,1,440,2,460;
Job:56,1,460,2,480;
Job:57,1,480,2,500;
Job:58,1,0,2,22;
Job:59,1,22,2,44;
Job:60,1,44,2,66;
Job:61,1,66,2,88;
Job:62,1,88,2,110;
Job:63,1,110,2,132;
Job:64,1,132,2,154;
Job:65,1,154,2,176;
Job:66,1,176,2,198;
Job:67,1,198,2,220;
Job:68,1,220,2,242;
Job:69,1,242,2,264;
Job:70,1,264,2,286;
Job:71,1,286,2,308;
Job:72,1,308,2,330;
Job:73,1,330,2,352;
Job:74,1,352,2,374;
Job:75,1,374,2,396;
Job:76,1,396,2,418;
Job:77,1,418,2,440;
Job:78,1,440,2,462;
Job:79,1,462,2,484;
Job:80,1,0,2,26;
Job:81,1,26,2,52;
Job:82,1,52,2,78;
Job:83,1,78,2,104;
Job:84,1,104,2,130;
Job:85,1,130,2,156;
Job:86,1,156,2,182;
Job:87,1,182,2,208;
Job:88,1,208,2,234;
Job:89,1,234,2,260;
Job:90,1,260,2,286;
Job:91,1,286,2,312;
Job:92,1,312,2,338;
Job:93,1,338,2,364;
Job:94,1,364,2,390;
Job:95,1,390,2,416;
Job:96,1,416,2,442;
Job:97,1,442,2,468;
Job:98,1,468,2,494;
Job:99,1,0,1,27;
Job:100,1,27,1,54;
Job:101,1,54,1,81;
Job:102,1,81,1,108;
Job:103,1,108,1,135;
Job:104,1,135,1,162;
Job:105,1,162,1,189;
Job:106,1,189,1,216;
Job:107,1,216,1,243;
Job:108,1,243,1,270;
Job:109,1,270,1,297;
Job:110,1,297,1,324;
Job:111,1,324,1,351;
Job:112,1,351,1,378;
Job:113,1,378,1,405;
Job:114,1,405,1,432;
Job:115,1,432,1,459;
Job:116,1,459,1,486;
/*                                           */
/* --- core 2 - offline guaranteed jobs --- */
Job:117,2,0,1,15;
Job:118,2,15,1,30;
Job:119,2,30,1,45;
Job:120,2,45,1,60;
Job:121,2,60,1,75;
Job:122,2,75,1,90;
Job:123,2,90,1,105;
Job:124,2,105,1,120;
Job:125,2,120,1,135;
Job:126,2,135,1,150;
Job:127,2,150,1,165;
Job:128,2,165,1,180;
Job:129,2,180,1,195;
Job:130,2,195,1,210;
Job:131,2,210,1,225;
Job:132,2,225,1,240;
Job:133,2,240,1,255;
Job:134,2,255,1,270;
Job:135,2,270,1,285;
Job:136,2,285,1,300;
Job:137,2,300,1,315;
Job:138,2,315,1,330;
Job:139,2,330,1,345;
Job:140,2,345,1,360;
Job:141,2,360,1,375;
Job:142,2,375,1,390;
Job:143,2,390,1,405;
Job:144,2,405,1,420;
Job:145,2,420,1,435;
Job:146,2,435,1,450;
Job:147,2,450,1,465;
Job:148,2,465,1,480;
Job:149,2,480,1,495;
Job:150,2,0,1,15;
Job:151,2,15,1,30;
Job:152,2,30,1,45;
Job:153,2,45,1,60;
Job:154,2,60,1,75;
Job:155,2,75,1,90;
Job:156,2,90,1,105;
Job:157,2,105,1,120;
Job:158,2,120,1,135;
Job:159,2,135,1,150;
Job:160,2,150,1,165;
Job:161,2,165,1,180;
Job:162,2,180,1,195;
Job:163,2,195,1,210;
Job:164,2,210,1,225;
Job:165,2,225,1,240;
Job:166,2,240,1,255;
Job:167,2,255,1,270;
Job:168,2,270,1,285;
Job:169,2,285,1,300;
Job:170,2,300,1,315;
Job:171,2,315,1,330;
Job:172,2,330,1,345;
Job:173,2,345,1,360;
Job:174,2,360,1,375;
Job:175,2,375,1,390;
Job:176,2,390,1,405;
Job:177,2,405,1,420;
Job:178,2,420,1,435;
Job:179,2,435,1,450;
Job:180,2,450,1,465;
Job:181,2,465,1,480;
Job:182,2,480,1,495;
Job:183,2,0,2,20;
Job:184,2,20,2,40;
Job:185,2,40,2,60;
Job:186,2,60,2,80;
Job:187,2,80,2,100;
Job:188,2,100,2,120;
Job:189,2,120,2,140;
Job:190,2,140,2,160;
Job:191,2,160,2,180;
Job:192,2,180,2,200;
Job:193,2,200,2,220;
Job:194,2,220,2,240;
Job:195,2,240,2,260;
Job:196,2,260,2,280;
Job:197,2,280,2,300;
Job:198,2,300,2,320;
Job:199,2,320,2,340;
Job:200,2,340,2,360;
Job:201,2,360,2,380;
Job:202,2,380,2,400;
Job:203,2,400,2,420;
Job:204,2,420,2,440;
Job:205,2,440,2,460;
Job:206,2,460,2,480;
Job:207,2,480,2,500;
Job:208,2,0,1,22;
Job:209,2,22,1,44;
Job:210,2,44,1,66;
Job:211,2,66,1,88;
Job:212,2,88,1,110;
Job:213,2,110,1,132;
Job:214,2,132,1,154;
Job:215,2,154,1,176;
Job:216,2,176,1,198;
Job:217,2,198,1,220;
Job:218,2,220,1,242;
Job:219,2,242,1,264;
Job:220,2,264,1,286;
Job:221,2,286,1,308;
Job:222,2,308,1,330;
Job:223,2,330,1,352;
Job:224,2,352,1,374;
Job:225,2,374,1,396;
Job:226,2,396,1,418;
Job:227,2,418,1,440;
Job:228,2,440,1,462;
Job:229,2,462,1,484;
Job:230,2,0,1,23;
Job:231,2,23,1,46;
Job:232,2,46,1,69;
Job:233,2,69,1,92;
Job:234,2,92,1,115;
Job:235,2,115,1,138;
Job:236,2,138,1,161;
Job:237,2,161,1,184;
Job:238,2,184,1,207;
Job:239,2,207,1,230;
Job:240,2,230,1,253;
Job:241,2,253,1,276;
Job:242,2,276,1,299;
Job:243,2,299,1,322;
Job:244,2,322,1,345;
Job:245,2,345,1,368;
Job:246,2,368,1,391;
Job:247,2,391,1,414;
Job:248,2,414,1,437;
Job:249,2,437,1,460;
Job:250,2,460,1,483;
Job:251,2,0,1,23;
Job:252,2,23,1,46;
Job:253,2,46,1,69;
Job:254,2,69,1,92;
Job:255,2,92,1,115;
Job:256,2,115,1,138;
Job:257,2,138,1,161;
Job:258,2,161,1,184;
Job:259,2,184,1,207;
Job:260,2,207,1,230;
Job:261,2,230,1,253;
Job:262,2,253,1,276;
Job:263,2,276,1,299;
Job:264,2,299,1,322;
Job:265,2,322,1,345;
Job:266,2,345,1,368;
Job:267,2,368,1,391;
Job:268,2,391,1,414;
Job:269,2,414,1,437;
Job:270,2,437,1,460;
Job:271,2,460,1,483;
Job:272,2,0,1,25;
Job:273,2,25,1,50;
Job:274,2,50,1,75;
Job:275,2,75,1,100;
Job:276,2,100,1,125;
Job:277,2,125,1,150;
Job:278,2,150,1,175;
Job:279,2,175,1,200;
Job:280,2,200,1,225;
Job:281,2,225,1,250;
Job:282,2,250,1,275;
Job:283,2,275,1,300;
Job:284,2,300,1,325;
Job:285,2,325,1,350;
Job:286,2,350,1,375;
Job:287,2,375,1,400;
Job:288,2,400,1,425;
Job:289,2,425,1,450;
Job:290,2,450,1,475;
Job:291,2,475,1,500;
Job:292,2,0,1,29;
Job:293,2,29,1,58;
Job:294,2,58,1,87;
Job:295,2,87,1,116;
Job:296,2,116,1,145;
Job:297,2,145,1,174;
Job:298,2,174,1,203;
Job:299,2,203,1,232;
Job:300,2,232,1,261;
Job:301,2,261,1,290;
Job:302,2,290,1,319;
Job:303,2,319,1,348;
Job:304,2,348,1,377;
Job:305,2,377,1,406;
Job:306,2,406,1,435;
Job:307,2,435,1,464;
Job:308,2,464,1,493;
Job:309,2,0,1,30;
Job:310,2,30,1,60;
Job:311,2,60,1,90;
Job:312,2,90,1,120;
Job:313,2,120,1,150;
Job:314,2,150,1,180;
Job:315,2,180,1,210;
Job:316,2,210,1,240;
Job:317,2,240,1,270;
Job:318,2,270,1,300;
Job:319,2,300,1,330;
Job:320,2,330,1,360;
Job:321,2,360,1,390;
Job:322,2,390,1,420;
Job:323,2,420,1,450;
Job:324,2,450,1,480;
Job:325,2,0,1,30;
Job:326,2,30,1,60;
Job:327,2,60,1,90;
Job:328,2,90,1,120;
Job:329,2,120,1,150;
Job:330,2,150,1,180;
Job:331,2,180,1,210;
Job:332,2,210,1,240;
Job:333,2,240,1,270;
Job:334,2,270,1,300;
Job:335,2,300,1,330;
Job:336,2,330,1,360;
Job:337,2,360,1,390;
Job:338,2,390,1,420;
Job:339,2,420,1,450;
Job:340,2,450,1,480;
/*                                           */
/* --- core 3 - offline guaranteed jobs --- */
Job:341,3,0,10,20;
Job:342,3,20,10,40;
Job:343,3,40,10,60;
Job:344,3,60,10,80;
Job:345,3,80,10,100;
Job:346,3,100,10,120;
Job:347,3,120,10,140;
Job:348,3,140,10,160;
Job:349,3,160,10,180;
Job:350,3,180,10,200;
Job:351,3,200,10,220;
Job:352,3,220,10,240;
Job:353,3,240,10,260;
Job:354,3,260,10,280;
Job:355,3,280,10,300;
Job:356,3,300,10,320;
Job:357,3,320,10,340;
Job:358,3,340,10,360;
Job:359,3,360,10,380;
Job:360,3,380,10,400;
Job:361,3,400,10,420;
Job:362,3,420,10,440;
Job:363,3,440,10,460;
Job:364,3,460,10,480;
Job:365,3,480,10,500;
/*                                           */
/* --- core 4 - offline guaranteed jobs --- */
Job:366,4,0,3,16;
Job:367,4,16,3,32;
Job:368,4,32,3,48;
Job:369,4,48,3,64;
Job:370,4,64,3,80;
Job:371,4,80,3,96;
Job:372,4,96,3,112;
Job:373,4,112,3,128;
Job:374,4,128,3,144;
Job:375,4,144,3,160;
Job:376,4,160,3,176;
Job:377,4,176,3,192;
Job:378,4,192,3,208;
Job:379,4,208,3,224;
Job:380,4,224,3,240;
Job:381,4,240,3,256;
Job:382,4,256,3,272;
Job:383,4,272,3,288;
Job:384,4,288,3,304;
Job:385,4,304,3,320;
Job:386,4,320,3,336;
Job:387,4,336,3,352;
Job:388,4,352,3,368;
Job:389,4,368,3,384;
Job:390,4,384,3,400;
Job:391,4,400,3,416;
Job:392,4,416,3,432;
Job:393,4,432,3,448;
Job:394,4,448,3,464;
Job:395,4,464,3,480;
Job:396,4,480,3,496;
Job:397,4,0,2,18;
Job:398,4,18,2,36;
Job:399,4,36,2,54;
Job:400,4,54,2,72;
Job:401,4,72,2,90;
Job:402,4,90,2,108;
Job:403,4,108,2,126;
Job:404,4,126,2,144;
Job:405,4,144,2,162;
Job:406,4,162,2,180;
Job:407,4,180,2,198;
Job:408,4,198,2,216;
Job:409,4,216,2,234;
Job:410,4,234,2,252;
Job:411,4,252,2,270;
Job:412,4,270,2,288;
Job:413,4,288,2,306;
Job:414,4,306,2,324;
Job:415,4,324,2,342;
Job:416,4,342,2,360;
Job:417,4,360,2,378;
Job:418,4,378,2,396;
Job:419,4,396,2,414;
Job:420,4,414,2,432;
Job:421,4,432,2,450;
Job:422,4,450,2,468;
Job:423,4,468,2,486;
Job:424,4,0,3,22;
Job:425,4,22,3,44;
Job:426,4,44,3,66;
Job:427,4,66,3,88;
Job:428,4,88,3,110;
Job:429,4,110,3,132;
Job:430,4,132,3,154;
Job:431,4,154,3,176;
Job:432,4,176,3,198;
Job:433,4,198,3,220;
Job:434,4,220,3,242;
Job:435,4,242,3,264;
Job:436,4,264,3,286;
Job:437,4,286,3,308;
Job:438,4,308,3,330;
Job:439,4,330,3,352;
Job:440,4,352,3,374;
Job:441,4,374,3,396;
Job:442,4,396,3,418;
Job:443,4,418,3,440;
Job:444,4,440,3,462;
Job:445,4,462,3,484;
Job:446,4,0,2,27;
Job:447,4,27,2,54;
Job:448,4,54,2,81;
Job:449,4,81,2,108;
Job:450,4,108,2,135;
Job:451,4,135,2,162;
Job:452,4,162,2,189;
Job:453,4,189,2,216;
Job:454,4,216,2,243;
Job:455,4,243,2,270;
Job:456,4,270,2,297;
Job:457,4,297,2,324;
Job:458,4,324,2,351;
Job:459,4,351,2,378;
Job:460,4,378,2,405;
Job:461,4,405,2,432;
Job:462,4,432,2,459;
Job:463,4,459,2,486;
/*                                  */
/* --- core 1 - aperiodic jobs --- */
Job:464,1,5,10,55,2;
Job:465,1,10,13,75,2;
Job:466,1,14,14,84,2;
Job:467,1,27,15,102,2;
Job:468,1,47,11,102,2;
Job:469,1,62,13,127,2;
Job:470,1,88,15,163,2;
Job:471,1,100,12,160,2;
Job:472,1,108,11,163,2;
Job:473,1,212,10,262,2;
Job:474,1,225,15,300,2;
Job:475,1,296,15,371,2;
Job:476,1,328,11,383,2;
Job:477,1,329,13,394,2;
Job:478,1,331,12,391,2;
Job:479,1,343,10,393,2;
Job:480,1,378,15,453,2;
Job:481,1,386,15,461,2;
Job:482,1,390,11,445,2;
Job:483,1,404,13,469,2;
/*                                  */
/* --- core 2 - aperiodic jobs --- */
Job:484,2,46,11,101,2;
Job:485,2,77,10,127,2;
Job:486,2,83,14,153,2;
Job:487,2,133,12,193,2;
Job:488,2,143,11,198,2;
Job:489,2,166,10,216,2;
Job:490,2,185,13,250,2;
Job:491,2,186,10,236,2;
Job:492,2,193,10,243,2;
Job:493,2,198,12,258,2;
Job:494,2,202,15,277,2;
Job:495,2,212,13,277,2;
Job:496,2,230,14,300,2;
Job:497,2,269,11,324,2;
Job:498,2,305,12,365,2;
Job:499,2,332,11,387,2;
Job:500,2,336,10,386,2;
Job:501,2,382,12,442,2;
Job:502,2,392,13,457,2;
Job:503,2,406,14,476,2;
Job:504,2,422,10,472,2;
/*                                  */
/* --- core 3 - aperiodic jobs --- */
Job:505,3,15,12,75,2;
Job:506,3,18,12,78,2;
Job:507,3,23,13,88,2;
Job:508,3,48,15,123,2;
Job:509,3,62,10,112,2;
Job:510,3,67,12,127,2;
Job:511,3,69,12,129,2;
Job:512,3,81,10,131,2;
Job:513,3,107,15,182,2;
Job:514,3,112,11,167,2;
Job:515,3,165,14,235,2;
Job:516,3,170,11,225,2;
Job:517,3,219,11,274,2;
Job:518,3,227,13,292,2;
Job:519,3,261,10,311,2;
Job:520,3,321,14,391,2;
Job:521,3,337,10,387,2;
Job:522,3,377,14,447,2;
Job:523,3,400,12,460,2;
Job:524,3,408,11,463,2;
Job:525,3,421,13,486,2;
/*                                  */
/* --- core 4 - aperiodic jobs --- */
Job:526,4,1,11,56,2;
Job:527,4,2,15,77,2;
Job:528,4,14,12,74,2;
Job:529,4,79,14,149,2;
Job:530,4,84,11,139,2;
Job:531,4,115,10,165,2;
Job:532,4,140,13,205,2;
Job:533,4,165,13,230,2;
Job:534,4,176,11,231,2;
Job:535,4,183,14,253,2;
Job:536,4,215,11,270,2;
Job:537,4,224,15,299,2;
Job:538,4,225,15,300,2;
Job:539,4,254,14,324,2;
Job:540,4,276,15,351,2;
Job:541,4,358,11,413,2;
Job:542,4,362,12,422,2;
Job:543,4,364,11,419,2;
Job:544,4,393,12,453,2;
Job:545,4,394,12,454,2;

