/* This job set file has been automatically created with Task Set Generator v. 1 */
/* Generation time is: 2013-07-04.10:17:05 */
/* This is task set 7 */


/* --------  Settings Start  -------- */
/* Method: Smart UUnifast		*/
/* Output File Name Base: output	*/
/* Output File Path: cores4uo50ua50		*/
/* Number of Task Sets: 10			*/
/* Min Hyper Period: 501			*/
/* Max Hyper Period: 501			*/
/* Number of Cores: 4				*/
/* Allowed Error: 0.01				*/
/* Inner Loop Iterations: 1				*/
/* Deadline Extension Factor (0 if not set): 5				*/
/* -- Offline Task Settings -- */
/* Core 1: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 2: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 3: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* Core 4: target_utilization = 0.5 min_wcet = 1 max_wcet = 15 min_period = 15 max_period = 30 */
/* -- Aperiodic Task Settings -- */
/* Core 1: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 2: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 3: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* Core 4: target_utilization = 0.5 min_est = 0 max_est = 0 min_wcet = 10 max_wcet = 15 min_dl = 10 max_dl = 15 */
/* --------  Settings End  -------- */



/* -------- Utilization Results Start -------- */
/* Utilization on core 1 is created by offline guaranteed jobs: 50.6986 %	*/
/* Utilization on core 2 is created by offline guaranteed jobs: 50.8982 %	*/
/* Utilization on core 3 is created by offline guaranteed jobs: 49.7006 %	*/
/* Utilization on core 4 is created by offline guaranteed jobs: 50.2994 %	*/
/* Utilization on core 1 is created by aperiodic jobs         : 49.3014 %	*/
/* Utilization on core 2 is created by aperiodic jobs         : 50.6986 %	*/
/* Utilization on core 3 is created by aperiodic jobs         : 50.6986 %	*/
/* Utilization on core 4 is created by aperiodic jobs         : 50.6986 %	*/
/* Total utilization on core 1                                 : 100 %	*/
/* Total utilization on core 2                                 : 101.597 %	*/
/* Total utilization on core 3                                 : 100.399 %	*/
/* Total utilization on core 4                                 : 100.998 %	*/
/* -------- Utilization Results End -------- */


LCM:501;
Cores:4;
Jobs:818;
/* Offline guaranteed jobs on core 1: 163 */
/* Offline guaranteed jobs on core 2: 224 */
/* Offline guaranteed jobs on core 3: 146 */
/* Offline guaranteed jobs on core 4: 203 */
/* Aperiodic jobs on core 1: 20 */
/* Aperiodic jobs on core 2: 22 */
/* Aperiodic jobs on core 3: 20 */
/* Aperiodic jobs on core 4: 20 */
/* Syntax: Job: ID,core,releaseTime,WCET,deadline,(NULL for periodic, 2 for aperiodic) */
/*                                           */
/* --- core 1 - offline guaranteed jobs --- */
Job:0,1,0,2,17;
Job:1,1,17,2,34;
Job:2,1,34,2,51;
Job:3,1,51,2,68;
Job:4,1,68,2,85;
Job:5,1,85,2,102;
Job:6,1,102,2,119;
Job:7,1,119,2,136;
Job:8,1,136,2,153;
Job:9,1,153,2,170;
Job:10,1,170,2,187;
Job:11,1,187,2,204;
Job:12,1,204,2,221;
Job:13,1,221,2,238;
Job:14,1,238,2,255;
Job:15,1,255,2,272;
Job:16,1,272,2,289;
Job:17,1,289,2,306;
Job:18,1,306,2,323;
Job:19,1,323,2,340;
Job:20,1,340,2,357;
Job:21,1,357,2,374;
Job:22,1,374,2,391;
Job:23,1,391,2,408;
Job:24,1,408,2,425;
Job:25,1,425,2,442;
Job:26,1,442,2,459;
Job:27,1,459,2,476;
Job:28,1,476,2,493;
Job:29,1,0,3,22;
Job:30,1,22,3,44;
Job:31,1,44,3,66;
Job:32,1,66,3,88;
Job:33,1,88,3,110;
Job:34,1,110,3,132;
Job:35,1,132,3,154;
Job:36,1,154,3,176;
Job:37,1,176,3,198;
Job:38,1,198,3,220;
Job:39,1,220,3,242;
Job:40,1,242,3,264;
Job:41,1,264,3,286;
Job:42,1,286,3,308;
Job:43,1,308,3,330;
Job:44,1,330,3,352;
Job:45,1,352,3,374;
Job:46,1,374,3,396;
Job:47,1,396,3,418;
Job:48,1,418,3,440;
Job:49,1,440,3,462;
Job:50,1,462,3,484;
Job:51,1,0,1,22;
Job:52,1,22,1,44;
Job:53,1,44,1,66;
Job:54,1,66,1,88;
Job:55,1,88,1,110;
Job:56,1,110,1,132;
Job:57,1,132,1,154;
Job:58,1,154,1,176;
Job:59,1,176,1,198;
Job:60,1,198,1,220;
Job:61,1,220,1,242;
Job:62,1,242,1,264;
Job:63,1,264,1,286;
Job:64,1,286,1,308;
Job:65,1,308,1,330;
Job:66,1,330,1,352;
Job:67,1,352,1,374;
Job:68,1,374,1,396;
Job:69,1,396,1,418;
Job:70,1,418,1,440;
Job:71,1,440,1,462;
Job:72,1,462,1,484;
Job:73,1,0,1,23;
Job:74,1,23,1,46;
Job:75,1,46,1,69;
Job:76,1,69,1,92;
Job:77,1,92,1,115;
Job:78,1,115,1,138;
Job:79,1,138,1,161;
Job:80,1,161,1,184;
Job:81,1,184,1,207;
Job:82,1,207,1,230;
Job:83,1,230,1,253;
Job:84,1,253,1,276;
Job:85,1,276,1,299;
Job:86,1,299,1,322;
Job:87,1,322,1,345;
Job:88,1,345,1,368;
Job:89,1,368,1,391;
Job:90,1,391,1,414;
Job:91,1,414,1,437;
Job:92,1,437,1,460;
Job:93,1,460,1,483;
Job:94,1,0,2,27;
Job:95,1,27,2,54;
Job:96,1,54,2,81;
Job:97,1,81,2,108;
Job:98,1,108,2,135;
Job:99,1,135,2,162;
Job:100,1,162,2,189;
Job:101,1,189,2,216;
Job:102,1,216,2,243;
Job:103,1,243,2,270;
Job:104,1,270,2,297;
Job:105,1,297,2,324;
Job:106,1,324,2,351;
Job:107,1,351,2,378;
Job:108,1,378,2,405;
Job:109,1,405,2,432;
Job:110,1,432,2,459;
Job:111,1,459,2,486;
Job:112,1,0,1,27;
Job:113,1,27,1,54;
Job:114,1,54,1,81;
Job:115,1,81,1,108;
Job:116,1,108,1,135;
Job:117,1,135,1,162;
Job:118,1,162,1,189;
Job:119,1,189,1,216;
Job:120,1,216,1,243;
Job:121,1,243,1,270;
Job:122,1,270,1,297;
Job:123,1,297,1,324;
Job:124,1,324,1,351;
Job:125,1,351,1,378;
Job:126,1,378,1,405;
Job:127,1,405,1,432;
Job:128,1,432,1,459;
Job:129,1,459,1,486;
Job:130,1,0,1,29;
Job:131,1,29,1,58;
Job:132,1,58,1,87;
Job:133,1,87,1,116;
Job:134,1,116,1,145;
Job:135,1,145,1,174;
Job:136,1,174,1,203;
Job:137,1,203,1,232;
Job:138,1,232,1,261;
Job:139,1,261,1,290;
Job:140,1,290,1,319;
Job:141,1,319,1,348;
Job:142,1,348,1,377;
Job:143,1,377,1,406;
Job:144,1,406,1,435;
Job:145,1,435,1,464;
Job:146,1,464,1,493;
Job:147,1,0,1,30;
Job:148,1,30,1,60;
Job:149,1,60,1,90;
Job:150,1,90,1,120;
Job:151,1,120,1,150;
Job:152,1,150,1,180;
Job:153,1,180,1,210;
Job:154,1,210,1,240;
Job:155,1,240,1,270;
Job:156,1,270,1,300;
Job:157,1,300,1,330;
Job:158,1,330,1,360;
Job:159,1,360,1,390;
Job:160,1,390,1,420;
Job:161,1,420,1,450;
Job:162,1,450,1,480;
/*                                           */
/* --- core 2 - offline guaranteed jobs --- */
Job:163,2,0,1,15;
Job:164,2,15,1,30;
Job:165,2,30,1,45;
Job:166,2,45,1,60;
Job:167,2,60,1,75;
Job:168,2,75,1,90;
Job:169,2,90,1,105;
Job:170,2,105,1,120;
Job:171,2,120,1,135;
Job:172,2,135,1,150;
Job:173,2,150,1,165;
Job:174,2,165,1,180;
Job:175,2,180,1,195;
Job:176,2,195,1,210;
Job:177,2,210,1,225;
Job:178,2,225,1,240;
Job:179,2,240,1,255;
Job:180,2,255,1,270;
Job:181,2,270,1,285;
Job:182,2,285,1,300;
Job:183,2,300,1,315;
Job:184,2,315,1,330;
Job:185,2,330,1,345;
Job:186,2,345,1,360;
Job:187,2,360,1,375;
Job:188,2,375,1,390;
Job:189,2,390,1,405;
Job:190,2,405,1,420;
Job:191,2,420,1,435;
Job:192,2,435,1,450;
Job:193,2,450,1,465;
Job:194,2,465,1,480;
Job:195,2,480,1,495;
Job:196,2,0,2,16;
Job:197,2,16,2,32;
Job:198,2,32,2,48;
Job:199,2,48,2,64;
Job:200,2,64,2,80;
Job:201,2,80,2,96;
Job:202,2,96,2,112;
Job:203,2,112,2,128;
Job:204,2,128,2,144;
Job:205,2,144,2,160;
Job:206,2,160,2,176;
Job:207,2,176,2,192;
Job:208,2,192,2,208;
Job:209,2,208,2,224;
Job:210,2,224,2,240;
Job:211,2,240,2,256;
Job:212,2,256,2,272;
Job:213,2,272,2,288;
Job:214,2,288,2,304;
Job:215,2,304,2,320;
Job:216,2,320,2,336;
Job:217,2,336,2,352;
Job:218,2,352,2,368;
Job:219,2,368,2,384;
Job:220,2,384,2,400;
Job:221,2,400,2,416;
Job:222,2,416,2,432;
Job:223,2,432,2,448;
Job:224,2,448,2,464;
Job:225,2,464,2,480;
Job:226,2,480,2,496;
Job:227,2,0,1,16;
Job:228,2,16,1,32;
Job:229,2,32,1,48;
Job:230,2,48,1,64;
Job:231,2,64,1,80;
Job:232,2,80,1,96;
Job:233,2,96,1,112;
Job:234,2,112,1,128;
Job:235,2,128,1,144;
Job:236,2,144,1,160;
Job:237,2,160,1,176;
Job:238,2,176,1,192;
Job:239,2,192,1,208;
Job:240,2,208,1,224;
Job:241,2,224,1,240;
Job:242,2,240,1,256;
Job:243,2,256,1,272;
Job:244,2,272,1,288;
Job:245,2,288,1,304;
Job:246,2,304,1,320;
Job:247,2,320,1,336;
Job:248,2,336,1,352;
Job:249,2,352,1,368;
Job:250,2,368,1,384;
Job:251,2,384,1,400;
Job:252,2,400,1,416;
Job:253,2,416,1,432;
Job:254,2,432,1,448;
Job:255,2,448,1,464;
Job:256,2,464,1,480;
Job:257,2,480,1,496;
Job:258,2,0,1,17;
Job:259,2,17,1,34;
Job:260,2,34,1,51;
Job:261,2,51,1,68;
Job:262,2,68,1,85;
Job:263,2,85,1,102;
Job:264,2,102,1,119;
Job:265,2,119,1,136;
Job:266,2,136,1,153;
Job:267,2,153,1,170;
Job:268,2,170,1,187;
Job:269,2,187,1,204;
Job:270,2,204,1,221;
Job:271,2,221,1,238;
Job:272,2,238,1,255;
Job:273,2,255,1,272;
Job:274,2,272,1,289;
Job:275,2,289,1,306;
Job:276,2,306,1,323;
Job:277,2,323,1,340;
Job:278,2,340,1,357;
Job:279,2,357,1,374;
Job:280,2,374,1,391;
Job:281,2,391,1,408;
Job:282,2,408,1,425;
Job:283,2,425,1,442;
Job:284,2,442,1,459;
Job:285,2,459,1,476;
Job:286,2,476,1,493;
Job:287,2,0,1,18;
Job:288,2,18,1,36;
Job:289,2,36,1,54;
Job:290,2,54,1,72;
Job:291,2,72,1,90;
Job:292,2,90,1,108;
Job:293,2,108,1,126;
Job:294,2,126,1,144;
Job:295,2,144,1,162;
Job:296,2,162,1,180;
Job:297,2,180,1,198;
Job:298,2,198,1,216;
Job:299,2,216,1,234;
Job:300,2,234,1,252;
Job:301,2,252,1,270;
Job:302,2,270,1,288;
Job:303,2,288,1,306;
Job:304,2,306,1,324;
Job:305,2,324,1,342;
Job:306,2,342,1,360;
Job:307,2,360,1,378;
Job:308,2,378,1,396;
Job:309,2,396,1,414;
Job:310,2,414,1,432;
Job:311,2,432,1,450;
Job:312,2,450,1,468;
Job:313,2,468,1,486;
Job:314,2,0,1,25;
Job:315,2,25,1,50;
Job:316,2,50,1,75;
Job:317,2,75,1,100;
Job:318,2,100,1,125;
Job:319,2,125,1,150;
Job:320,2,150,1,175;
Job:321,2,175,1,200;
Job:322,2,200,1,225;
Job:323,2,225,1,250;
Job:324,2,250,1,275;
Job:325,2,275,1,300;
Job:326,2,300,1,325;
Job:327,2,325,1,350;
Job:328,2,350,1,375;
Job:329,2,375,1,400;
Job:330,2,400,1,425;
Job:331,2,425,1,450;
Job:332,2,450,1,475;
Job:333,2,475,1,500;
Job:334,2,0,1,26;
Job:335,2,26,1,52;
Job:336,2,52,1,78;
Job:337,2,78,1,104;
Job:338,2,104,1,130;
Job:339,2,130,1,156;
Job:340,2,156,1,182;
Job:341,2,182,1,208;
Job:342,2,208,1,234;
Job:343,2,234,1,260;
Job:344,2,260,1,286;
Job:345,2,286,1,312;
Job:346,2,312,1,338;
Job:347,2,338,1,364;
Job:348,2,364,1,390;
Job:349,2,390,1,416;
Job:350,2,416,1,442;
Job:351,2,442,1,468;
Job:352,2,468,1,494;
Job:353,2,0,1,28;
Job:354,2,28,1,56;
Job:355,2,56,1,84;
Job:356,2,84,1,112;
Job:357,2,112,1,140;
Job:358,2,140,1,168;
Job:359,2,168,1,196;
Job:360,2,196,1,224;
Job:361,2,224,1,252;
Job:362,2,252,1,280;
Job:363,2,280,1,308;
Job:364,2,308,1,336;
Job:365,2,336,1,364;
Job:366,2,364,1,392;
Job:367,2,392,1,420;
Job:368,2,420,1,448;
Job:369,2,448,1,476;
Job:370,2,0,1,29;
Job:371,2,29,1,58;
Job:372,2,58,1,87;
Job:373,2,87,1,116;
Job:374,2,116,1,145;
Job:375,2,145,1,174;
Job:376,2,174,1,203;
Job:377,2,203,1,232;
Job:378,2,232,1,261;
Job:379,2,261,1,290;
Job:380,2,290,1,319;
Job:381,2,319,1,348;
Job:382,2,348,1,377;
Job:383,2,377,1,406;
Job:384,2,406,1,435;
Job:385,2,435,1,464;
Job:386,2,464,1,493;
/*                                           */
/* --- core 3 - offline guaranteed jobs --- */
Job:387,3,0,2,15;
Job:388,3,15,2,30;
Job:389,3,30,2,45;
Job:390,3,45,2,60;
Job:391,3,60,2,75;
Job:392,3,75,2,90;
Job:393,3,90,2,105;
Job:394,3,105,2,120;
Job:395,3,120,2,135;
Job:396,3,135,2,150;
Job:397,3,150,2,165;
Job:398,3,165,2,180;
Job:399,3,180,2,195;
Job:400,3,195,2,210;
Job:401,3,210,2,225;
Job:402,3,225,2,240;
Job:403,3,240,2,255;
Job:404,3,255,2,270;
Job:405,3,270,2,285;
Job:406,3,285,2,300;
Job:407,3,300,2,315;
Job:408,3,315,2,330;
Job:409,3,330,2,345;
Job:410,3,345,2,360;
Job:411,3,360,2,375;
Job:412,3,375,2,390;
Job:413,3,390,2,405;
Job:414,3,405,2,420;
Job:415,3,420,2,435;
Job:416,3,435,2,450;
Job:417,3,450,2,465;
Job:418,3,465,2,480;
Job:419,3,480,2,495;
Job:420,3,0,2,19;
Job:421,3,19,2,38;
Job:422,3,38,2,57;
Job:423,3,57,2,76;
Job:424,3,76,2,95;
Job:425,3,95,2,114;
Job:426,3,114,2,133;
Job:427,3,133,2,152;
Job:428,3,152,2,171;
Job:429,3,171,2,190;
Job:430,3,190,2,209;
Job:431,3,209,2,228;
Job:432,3,228,2,247;
Job:433,3,247,2,266;
Job:434,3,266,2,285;
Job:435,3,285,2,304;
Job:436,3,304,2,323;
Job:437,3,323,2,342;
Job:438,3,342,2,361;
Job:439,3,361,2,380;
Job:440,3,380,2,399;
Job:441,3,399,2,418;
Job:442,3,418,2,437;
Job:443,3,437,2,456;
Job:444,3,456,2,475;
Job:445,3,475,2,494;
Job:446,3,0,2,20;
Job:447,3,20,2,40;
Job:448,3,40,2,60;
Job:449,3,60,2,80;
Job:450,3,80,2,100;
Job:451,3,100,2,120;
Job:452,3,120,2,140;
Job:453,3,140,2,160;
Job:454,3,160,2,180;
Job:455,3,180,2,200;
Job:456,3,200,2,220;
Job:457,3,220,2,240;
Job:458,3,240,2,260;
Job:459,3,260,2,280;
Job:460,3,280,2,300;
Job:461,3,300,2,320;
Job:462,3,320,2,340;
Job:463,3,340,2,360;
Job:464,3,360,2,380;
Job:465,3,380,2,400;
Job:466,3,400,2,420;
Job:467,3,420,2,440;
Job:468,3,440,2,460;
Job:469,3,460,2,480;
Job:470,3,480,2,500;
Job:471,3,0,1,21;
Job:472,3,21,1,42;
Job:473,3,42,1,63;
Job:474,3,63,1,84;
Job:475,3,84,1,105;
Job:476,3,105,1,126;
Job:477,3,126,1,147;
Job:478,3,147,1,168;
Job:479,3,168,1,189;
Job:480,3,189,1,210;
Job:481,3,210,1,231;
Job:482,3,231,1,252;
Job:483,3,252,1,273;
Job:484,3,273,1,294;
Job:485,3,294,1,315;
Job:486,3,315,1,336;
Job:487,3,336,1,357;
Job:488,3,357,1,378;
Job:489,3,378,1,399;
Job:490,3,399,1,420;
Job:491,3,420,1,441;
Job:492,3,441,1,462;
Job:493,3,462,1,483;
Job:494,3,0,1,25;
Job:495,3,25,1,50;
Job:496,3,50,1,75;
Job:497,3,75,1,100;
Job:498,3,100,1,125;
Job:499,3,125,1,150;
Job:500,3,150,1,175;
Job:501,3,175,1,200;
Job:502,3,200,1,225;
Job:503,3,225,1,250;
Job:504,3,250,1,275;
Job:505,3,275,1,300;
Job:506,3,300,1,325;
Job:507,3,325,1,350;
Job:508,3,350,1,375;
Job:509,3,375,1,400;
Job:510,3,400,1,425;
Job:511,3,425,1,450;
Job:512,3,450,1,475;
Job:513,3,475,1,500;
Job:514,3,0,2,26;
Job:515,3,26,2,52;
Job:516,3,52,2,78;
Job:517,3,78,2,104;
Job:518,3,104,2,130;
Job:519,3,130,2,156;
Job:520,3,156,2,182;
Job:521,3,182,2,208;
Job:522,3,208,2,234;
Job:523,3,234,2,260;
Job:524,3,260,2,286;
Job:525,3,286,2,312;
Job:526,3,312,2,338;
Job:527,3,338,2,364;
Job:528,3,364,2,390;
Job:529,3,390,2,416;
Job:530,3,416,2,442;
Job:531,3,442,2,468;
Job:532,3,468,2,494;
/*                                           */
/* --- core 4 - offline guaranteed jobs --- */
Job:533,4,0,1,16;
Job:534,4,16,1,32;
Job:535,4,32,1,48;
Job:536,4,48,1,64;
Job:537,4,64,1,80;
Job:538,4,80,1,96;
Job:539,4,96,1,112;
Job:540,4,112,1,128;
Job:541,4,128,1,144;
Job:542,4,144,1,160;
Job:543,4,160,1,176;
Job:544,4,176,1,192;
Job:545,4,192,1,208;
Job:546,4,208,1,224;
Job:547,4,224,1,240;
Job:548,4,240,1,256;
Job:549,4,256,1,272;
Job:550,4,272,1,288;
Job:551,4,288,1,304;
Job:552,4,304,1,320;
Job:553,4,320,1,336;
Job:554,4,336,1,352;
Job:555,4,352,1,368;
Job:556,4,368,1,384;
Job:557,4,384,1,400;
Job:558,4,400,1,416;
Job:559,4,416,1,432;
Job:560,4,432,1,448;
Job:561,4,448,1,464;
Job:562,4,464,1,480;
Job:563,4,480,1,496;
Job:564,4,0,2,17;
Job:565,4,17,2,34;
Job:566,4,34,2,51;
Job:567,4,51,2,68;
Job:568,4,68,2,85;
Job:569,4,85,2,102;
Job:570,4,102,2,119;
Job:571,4,119,2,136;
Job:572,4,136,2,153;
Job:573,4,153,2,170;
Job:574,4,170,2,187;
Job:575,4,187,2,204;
Job:576,4,204,2,221;
Job:577,4,221,2,238;
Job:578,4,238,2,255;
Job:579,4,255,2,272;
Job:580,4,272,2,289;
Job:581,4,289,2,306;
Job:582,4,306,2,323;
Job:583,4,323,2,340;
Job:584,4,340,2,357;
Job:585,4,357,2,374;
Job:586,4,374,2,391;
Job:587,4,391,2,408;
Job:588,4,408,2,425;
Job:589,4,425,2,442;
Job:590,4,442,2,459;
Job:591,4,459,2,476;
Job:592,4,476,2,493;
Job:593,4,0,1,18;
Job:594,4,18,1,36;
Job:595,4,36,1,54;
Job:596,4,54,1,72;
Job:597,4,72,1,90;
Job:598,4,90,1,108;
Job:599,4,108,1,126;
Job:600,4,126,1,144;
Job:601,4,144,1,162;
Job:602,4,162,1,180;
Job:603,4,180,1,198;
Job:604,4,198,1,216;
Job:605,4,216,1,234;
Job:606,4,234,1,252;
Job:607,4,252,1,270;
Job:608,4,270,1,288;
Job:609,4,288,1,306;
Job:610,4,306,1,324;
Job:611,4,324,1,342;
Job:612,4,342,1,360;
Job:613,4,360,1,378;
Job:614,4,378,1,396;
Job:615,4,396,1,414;
Job:616,4,414,1,432;
Job:617,4,432,1,450;
Job:618,4,450,1,468;
Job:619,4,468,1,486;
Job:620,4,0,1,19;
Job:621,4,19,1,38;
Job:622,4,38,1,57;
Job:623,4,57,1,76;
Job:624,4,76,1,95;
Job:625,4,95,1,114;
Job:626,4,114,1,133;
Job:627,4,133,1,152;
Job:628,4,152,1,171;
Job:629,4,171,1,190;
Job:630,4,190,1,209;
Job:631,4,209,1,228;
Job:632,4,228,1,247;
Job:633,4,247,1,266;
Job:634,4,266,1,285;
Job:635,4,285,1,304;
Job:636,4,304,1,323;
Job:637,4,323,1,342;
Job:638,4,342,1,361;
Job:639,4,361,1,380;
Job:640,4,380,1,399;
Job:641,4,399,1,418;
Job:642,4,418,1,437;
Job:643,4,437,1,456;
Job:644,4,456,1,475;
Job:645,4,475,1,494;
Job:646,4,0,2,25;
Job:647,4,25,2,50;
Job:648,4,50,2,75;
Job:649,4,75,2,100;
Job:650,4,100,2,125;
Job:651,4,125,2,150;
Job:652,4,150,2,175;
Job:653,4,175,2,200;
Job:654,4,200,2,225;
Job:655,4,225,2,250;
Job:656,4,250,2,275;
Job:657,4,275,2,300;
Job:658,4,300,2,325;
Job:659,4,325,2,350;
Job:660,4,350,2,375;
Job:661,4,375,2,400;
Job:662,4,400,2,425;
Job:663,4,425,2,450;
Job:664,4,450,2,475;
Job:665,4,475,2,500;
Job:666,4,0,1,26;
Job:667,4,26,1,52;
Job:668,4,52,1,78;
Job:669,4,78,1,104;
Job:670,4,104,1,130;
Job:671,4,130,1,156;
Job:672,4,156,1,182;
Job:673,4,182,1,208;
Job:674,4,208,1,234;
Job:675,4,234,1,260;
Job:676,4,260,1,286;
Job:677,4,286,1,312;
Job:678,4,312,1,338;
Job:679,4,338,1,364;
Job:680,4,364,1,390;
Job:681,4,390,1,416;
Job:682,4,416,1,442;
Job:683,4,442,1,468;
Job:684,4,468,1,494;
Job:685,4,0,1,27;
Job:686,4,27,1,54;
Job:687,4,54,1,81;
Job:688,4,81,1,108;
Job:689,4,108,1,135;
Job:690,4,135,1,162;
Job:691,4,162,1,189;
Job:692,4,189,1,216;
Job:693,4,216,1,243;
Job:694,4,243,1,270;
Job:695,4,270,1,297;
Job:696,4,297,1,324;
Job:697,4,324,1,351;
Job:698,4,351,1,378;
Job:699,4,378,1,405;
Job:700,4,405,1,432;
Job:701,4,432,1,459;
Job:702,4,459,1,486;
Job:703,4,0,1,29;
Job:704,4,29,1,58;
Job:705,4,58,1,87;
Job:706,4,87,1,116;
Job:707,4,116,1,145;
Job:708,4,145,1,174;
Job:709,4,174,1,203;
Job:710,4,203,1,232;
Job:711,4,232,1,261;
Job:712,4,261,1,290;
Job:713,4,290,1,319;
Job:714,4,319,1,348;
Job:715,4,348,1,377;
Job:716,4,377,1,406;
Job:717,4,406,1,435;
Job:718,4,435,1,464;
Job:719,4,464,1,493;
Job:720,4,0,1,30;
Job:721,4,30,1,60;
Job:722,4,60,1,90;
Job:723,4,90,1,120;
Job:724,4,120,1,150;
Job:725,4,150,1,180;
Job:726,4,180,1,210;
Job:727,4,210,1,240;
Job:728,4,240,1,270;
Job:729,4,270,1,300;
Job:730,4,300,1,330;
Job:731,4,330,1,360;
Job:732,4,360,1,390;
Job:733,4,390,1,420;
Job:734,4,420,1,450;
Job:735,4,450,1,480;
/*                                  */
/* --- core 1 - aperiodic jobs --- */
Job:736,1,4,11,59,2;
Job:737,1,11,12,71,2;
Job:738,1,43,14,113,2;
Job:739,1,49,10,99,2;
Job:740,1,97,15,172,2;
Job:741,1,100,10,150,2;
Job:742,1,151,15,226,2;
Job:743,1,206,14,276,2;
Job:744,1,220,12,280,2;
Job:745,1,302,13,367,2;
Job:746,1,318,10,368,2;
Job:747,1,324,15,399,2;
Job:748,1,333,11,388,2;
Job:749,1,350,10,400,2;
Job:750,1,374,11,429,2;
Job:751,1,382,15,457,2;
Job:752,1,390,11,445,2;
Job:753,1,396,12,456,2;
Job:754,1,405,15,480,2;
Job:755,1,409,11,464,2;
/*                                  */
/* --- core 2 - aperiodic jobs --- */
Job:756,2,3,11,58,2;
Job:757,2,7,10,57,2;
Job:758,2,8,13,73,2;
Job:759,2,11,14,81,2;
Job:760,2,69,11,124,2;
Job:761,2,87,11,142,2;
Job:762,2,107,12,167,2;
Job:763,2,108,13,173,2;
Job:764,2,111,10,161,2;
Job:765,2,119,11,174,2;
Job:766,2,128,11,183,2;
Job:767,2,161,12,221,2;
Job:768,2,172,14,242,2;
Job:769,2,179,10,229,2;
Job:770,2,218,14,288,2;
Job:771,2,225,10,275,2;
Job:772,2,265,10,315,2;
Job:773,2,311,10,361,2;
Job:774,2,329,12,389,2;
Job:775,2,334,10,384,2;
Job:776,2,370,14,440,2;
Job:777,2,387,11,442,2;
/*                                  */
/* --- core 3 - aperiodic jobs --- */
Job:778,3,0,10,50,2;
Job:779,3,22,10,72,2;
Job:780,3,28,14,98,2;
Job:781,3,37,12,97,2;
Job:782,3,86,11,141,2;
Job:783,3,88,15,163,2;
Job:784,3,136,15,211,2;
Job:785,3,158,13,223,2;
Job:786,3,183,15,258,2;
Job:787,3,192,12,252,2;
Job:788,3,211,13,276,2;
Job:789,3,233,13,298,2;
Job:790,3,284,12,344,2;
Job:791,3,290,11,345,2;
Job:792,3,391,13,456,2;
Job:793,3,393,11,448,2;
Job:794,3,401,12,461,2;
Job:795,3,406,14,476,2;
Job:796,3,418,14,488,2;
Job:797,3,424,14,494,2;
/*                                  */
/* --- core 4 - aperiodic jobs --- */
Job:798,4,10,14,80,2;
Job:799,4,46,13,111,2;
Job:800,4,50,12,110,2;
Job:801,4,74,13,139,2;
Job:802,4,84,15,159,2;
Job:803,4,110,13,175,2;
Job:804,4,139,11,194,2;
Job:805,4,152,11,207,2;
Job:806,4,164,11,219,2;
Job:807,4,233,12,293,2;
Job:808,4,238,13,303,2;
Job:809,4,243,11,298,2;
Job:810,4,295,14,365,2;
Job:811,4,301,13,366,2;
Job:812,4,316,13,381,2;
Job:813,4,333,11,388,2;
Job:814,4,337,14,407,2;
Job:815,4,392,12,452,2;
Job:816,4,400,15,475,2;
Job:817,4,409,13,474,2;

